{
  "name": "com.super.app",
  "displayName": "Super Application",
  "version": "0.0.1",
  "description": "Super Application description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^10.1.2",
    "cordova-plugin-camera": "^6.0.0",
    "cordova-plugin-file": "^7.0.0",
    "cordova-plugin-file-transfer": "github:apache/cordova-plugin-file-transfer"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-camera": {
        "ANDROIDX_CORE_VERSION": "1.6.+"
      }
    }
  }
}